# presscentric

./: README.md  docker-compose.yml  pom.xml  requirement.txt  run.sh
environments/: dev.env
src/main/java/com/presscentric/assessement/: AssessementApplication.java
src/main/java/com/presscentric/assessement/domain/datafetcher/: IDataFetcher.java  IUserDataFetcher.java
src/main/java/com/presscentric/assessement/domain/model/: User.java
src/main/java/com/presscentric/assessement/domain/usecase/: CreateUserUsecase.java  DeleteUserUsecase.java  GetAllUsersUsecase.java  GetUserUsecase.java  IUsecase.java  UpdateUserUsecase.java
src/main/java/com/presscentric/assessement/entrypoint/: UserMutationEntrypoint.java  UserQueryEntrypoint.java
src/main/java/com/presscentric/assessement/entrypoint/mapper/: PayloadDataMapper.java
src/main/java/com/presscentric/assessement/entrypoint/payload/: CreateUserInput.java  UpdateUserInput.java
src/main/java/com/presscentric/assessement/infrastructure/config/: MongoConfig.java
src/main/java/com/presscentric/assessement/infrastructure/datafetcher/: UserDataFetcher.java
src/main/java/com/presscentric/assessement/infrastructure/document/: UserDocument.java
src/main/java/com/presscentric/assessement/infrastructure/exception/: ApplicationException.java  ApplicationExceptionHandler.java  UserDataFetcherOperationException.java  UserNotFoundException.java
src/main/java/com/presscentric/assessement/infrastructure/mapper/: UserMapper.java
src/main/java/com/presscentric/assessement/infrastructure/repository/: IUserMongoRepository.java
src/main/resources/: application-dev.yml
src/main/resources/schema/: schema.graphql
src/test/java/com/presscentric/assessement/domain/usecase/: CreateUserUsecaseTest.java  DeleteUserUsecaseTest.java  GetAllUsersUsecaseTest.java  GetUserUsecaseTest.java  UpdateUserUsecaseTest.java
src/test/java/com/presscentric/assessement/infrastructure/datafetcher/: UserDataFetcherTest.java
