
### MONGO CONFIGURATION ###

MONGO_DATABASE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=guest
MONGO_INITDB_ROOT_PASSWORD=guest
MONGO_INITDB_DATABASE=database
MONGO_SERVICE_NAME=localhost

### MONGO EXPRESS CONFIGURATION ###

ME_CONFIG_OPTIONS_EDITORTHEME=ambiance

ME_CONFIG_MONGODB_ADMINUSERNAME=guest
ME_CONFIG_MONGODB_ADMINPASSWORD=guest
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_SERVICE_NAME}:${MONGO_DATABASE_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=guest
ME_CONFIG_BASICAUTH_PASSWORD=guest